; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32
; targets = uploadfs, upload, monitor ;triggers rebuild of spiffs image from ./data
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
board_build.partitions = no_ota.csv ; github.com/espressif/arduino-esp32/blob/master/tools/partitions/no_ota.csv
lib_deps = 
  SPI   ; built in?
  SPIFFS  ; built-in by esp-ide/esp32?
  wifi 
  ESPmDNS
  ; Preferences
  thomasfredericks/Bounce2@
  ESP Async WebServer
  adafruit/Adafruit GFX Library
  adafruit/Adafruit EPD
  adafruit/RTClib
  bblanchon/ArduinoJson
  ; vshymanskyy/Preferences ; only needed on esp8266 - #error "For ESP32 devices, please use the native Preferences library"

; [env:upload_and_monitor]
