; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32
targets = uploadfs, upload, monitor
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = default, esp32_exception_decoder
monitor_speed = 115200
; board_build.partitions = partition.csv
; how arduino 
; ref https://github.com/espressif/arduino-esp32/blob/161b1673d9ad2804ff5a60a8db89464ad9bf69e7/tools/partitions/no_ota.csv
board_build.partitions = no_ota.csv

; https://github.com/espressif/arduino-esp32/blob/7438c6e9b17cac97650665e59765863d9d3fd25e/boards.txt#L99
; board_build.filesystem = SPIFFS   ; https://docs.platformio.org/en/latest/platforms/espressif32.html#uploading-files-to-file-system
lib_deps = 
	; SPI ;    built in?
  SPIFFS ; built-in by esp-ide/esp32?
  ESPmDNS
  Preferences
	thomasfredericks/Bounce2@
	ESP Async WebServer
  adafruit/Adafruit GFX Library
  adafruit/Adafruit EPD
  adafruit/RTClib
  bblanchon/ArduinoJson

  ; vshymanskyy/Preferences ; only esp8266
  ;time

; [env:upload_and_monitor]
